spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Okafor.com
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneralDB   
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
